<!DOCTYPE html>
<html>
    <head>
    <style>
        div {
            align-content: center;
        }
input[type="text"]
        {
            background-color: azure;
            height: 20px;
            width: 200px;
            margin-bottom: 10px;
            display: block;
        }
        input[type="email"]
        {
            background-color: azure;
            height: 20px;
            width: 200px;
            margin-bottom: 10px;
            display: block;
        }
        input[type="number"]
        {
            background-color: azure;
            height: 20px;
            width: 200px;
            margin-bottom: 10px;
            display: block;
            align-items: center;
        }
        input[type="button"]
        {
            background-color: azure;
            height: 20px;
            margin-bottom: 10px;
            display: block;
        }
        
        
        
    </style>
    </head>

    
    
    <body>
        <div>
        <form name="input" action="" method="" style="align-content: center">
            FirstName:<input type="text" placeholder="Enter FirstName">
            LastName:<input type="text" placeholder="Enter LastName">
            Email-Id:<input type="email" placeholder="Enter your mail-id">
            Mobile-No:<input type="number" placeholder="Enter your Mobile Number">
            
             <input type="checkbox" value="Male"> Male <input type="checkbox" value="Female">FeMale
            <input type="button" value="Submit">
        
        </form>
        </div>
    </body>
    
    </html>