<!DOCTYPE html>
<html>
    <head> </head>
    
    <style>
        ul {
            list-style-type: none;    
            background-color:red;
            margin: 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
             position: -webkit-sticky;  Safari 
             position: sticky;
             top: 0;
        }
        li {
            display: block;
/*            border-bottom: 1px solid red;*/
            padding: 10px 10px;
            float: left;
            background-color: red;
            color: black;
                        text-decoration: underline;
              border-right: 1px solid #bbb;



            
        }
        li:hover{
            background-color: black;
            color: white;
        }
    </style>
    <body>
        <h1>Vertical Navigation Bar</h1>
        <ul>
            <li>Home</li>
            <li>Address</li>
            <li>Login</li>
            <li>LogOut</li>
        </ul>
        
    </body>
</html>
