<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                display: inline-block;
                margin-right:10px;
                
            }
            table,tr,td{
/*                border: 0px solid red;*/
                padding: 10px;
                border-collapse: collapse;
                color: black;
                background-color: skyblue;
                margin-right: 15px;
            }
               <div>
          <table id="table" height=100px width=500px>
            <tr>
                <td>Name:</td>
                 <td id="name">Alivelu</td>
            </tr>
              <tr>
                  <td>Role:</td> 
                  <td id="role">iOS developer</td> 

              </tr>
              <tr>
                  <td>Designation:</td>
                  <td id="dest">trainee Engineer</td>

              </tr>
            </table>
            <br>
        
        </div>
        </style>
    </head>
    <body>
         <div height="250px" width="250px" style="background-color:red;margin-right:50px">

        <div  id="divv" width="200px" height="200px"></div>
        
         <script>
                
            var obj = [{"Name":"Alivelu","Role":"JavaDeveloper","Manager":"Nirbhay"},  
                      {"Name":"Madhukar","Role":"AngularDeveloper","Manager":"Nirbhay"},{"Name":"Ramarao","Role":"FullStackDeveloper","Manager":"Nirbhay"}]
            
          var getDiv = document.getElementById("divv");
             
        
             

        </script>  
      </div>

    </body>
</html>
